/* ==========================================================================
  Import sub site specific styles... Variables.less is independant of main
  site, for easy sub site style adjustments.
========================================================================== */
@import "bootstrap/bootstrap.less";
@import "bootstrap/responsive.less";
@import "base.less";
/* ==========================================================================
   Gouwestad Makelaardij styles

   Base styles
========================================================================== */

body{
  font-weight: lighter;
}

.cookie-warning{
  font-size: 0.6em;
}

.zuidplashof-sub form{
  font-size: 65%;
}

small{
  font-size: 75%;
  line-height: 1.25em;
}

.smaller-font{
  font-size: 70%;
}

.lead{
  line-height: 1.3em;
}

.page-header{
  margin: 1em 0;
}

.btn-small{
  font-size: 80%;
}


/* ==========================================================================
  Navs
========================================================================== */
a{
  &:hover{
  text-decoration: none;
  }
}

.navbar{
  font-size: 0.65em;
}
.navbar-inner{
  border-radius: 0;
  box-shadow: none;
}

.navbar .brand{
  margin: 0;
  padding-bottom: 0;
}

.navbar .nav > li > a {
    color: #777777;
    float: none;
    padding: 1.8em 1.4em 0;
    text-decoration: none;
    text-shadow: 0 1px 0 #FFFFFF;
}

.navbar .nav > .active > a, .navbar .nav > .active > a:hover, .navbar .nav > .active > a:focus {
  background: none;
  box-shadow: none;
}

.affix{
  top: 60px;
  font-size: 70%;
}

.affix-top{
  font-size: 70%;

  .nav-list{
    padding:0;
  }
}

.breadcrumb{
  font-size: 60%;
}

.btn{
   -webkit-transition: 0.3s ease;
     -moz-transition: 0.3s ease;
     -o-transition: 0.3s ease;
     -ms-transition: 0.3s ease;
     transition: 0.3s ease;
     text-shadow: none;
  &:hover{
    color: @white;
    text-shadow: none;
     -webkit-transform: scale(1.03);
     -moz-transform: scale(1.03);
     -o-transform: scale(1.03);
     -ms-transform: scale(1.03);
     transform: scale(1.03);
     -webkit-transition: 0.3s ease;
     -moz-transition: 0.3s ease;
     -o-transition: 0.3s ease;
     -ms-transition: 0.3s ease;
     transition: 0.3s ease;
  }
}

.tooltip{
  font-size: 50%;
  line-height:125%;
}


/* ==========================================================================
  The Yellow header
========================================================================== */

header{
    display: block;
    background: @yellow;
    padding: 2.4em 0;
    position: relative;
    margin-bottom: 2%;
    -webkit-transition: 1.1s ease-in-out all;
   -moz-transition: 1.1s ease-in-out all;
   -o-transition: 1.1s ease-in-out all;
   -ms-transition: 1.1s ease-in-out all;
   transition: 1.1s ease-in-out all;
   .header{
      background: url("../../img/header.jpg") top center no-repeat;
      background-size: cover;
      .opacity(90);
      position: absolute;
      display: block;
      top:0;
      width: 100%;
      height: 100%;
      z-index: 1;
          -webkit-transition: 1.1s ease-in-out all;
         -moz-transition: 1.1s ease-in-out all;
         -o-transition: 1.1s ease-in-out all;
         -ms-transition: 1.1s ease-in-out all;
         transition: 1.1s ease-in-out all;
   }
   h1{
    display: none;
   }

  .container{
      display: block;
      position: relative;
      z-index: 2
   }

    img{
          display: block;
          margin: 0 auto 2%;
          width: 30em;
          -webkit-transition: 1.1s ease-in-out all;
         -moz-transition: 1.1s ease-in-out all;
         -o-transition: 1.1s ease-in-out all;
         -ms-transition: 1.1s ease-in-out all;
         transition: 1.1s ease-in-out all;
    }
    .btn{
       border: none;
       margin-bottom: 1em;
       color: #fff;
    }
    &.animate{
      img{
        width: 30em;
        -webkit-transition: 1.1s ease-in-out all;
         -moz-transition: 1.1s ease-in-out all;
         -o-transition: 1.1s ease-in-out all;
         -ms-transition: 1.1s ease-in-out all;
         transition: 1.1s ease-in-out all;
      }
    }
}

header:hover{
      .header{
         .opacity(95);
         -webkit-transition: 1.1s ease-in-out all;
         -moz-transition: 1.1s ease-in-out all;
         -o-transition: 1.1s ease-in-out all;
         -ms-transition: 1.1s ease-in-out all;
         transition: 1.1s ease-in-out all;
      }
}

.banner{
  padding: 0.8% 0;
  color: #fff;
  margin-top: -2%;
  h4{
    color: #fff;
  }
}

/* ==========================================================================
  The homepage header has to be a little bigger
========================================================================== */
.home header{
    padding: 6em 0;
    img{
      width: 30em;
      .opacity(0);
    }
    &.animate{
      img{
       width: 45em;
       .opacity(100);
      }
    }
    h1{
      display: block;
    }
}


 
/* ==========================================================================
   Additional Table styles
========================================================================== */
.table th, .table td {
  line-height: 2em;
}


.navpills{
  font-size: 55%;
    .nav{
      margin-bottom: 0.2em;
    }
      .span6{
        padding: 10px 20px;
      }
}

.type-background{
  background: #f8f8f8;
  background-size: cover;
  margin-top: 0;
  padding-bottom: 60px;
}


.type-block{
  width: 100%;
  height: auto;
  display: block;
  position: relative;
  box-shadow: 0 0 7px rgba(0,0,0,0.04);
  .span6{
    overflow: hidden;
  }
  .content{
    padding: 80px 40px 40px;
    font-size: 80%;
    line-height: 1.8em;
  }
  .label{
    position: absolute;
    right: 0;
    top: 0;
    padding: 20px 10px;
    border-radius: 0;
  }

  img{
    height: auto;
    max-height: 20em;
    width: auto;
    max-width: none;
  }
}
    
#apps{
   background: #ecf2f3;
   }


/* ==========================================================================
  Slider
  kleuraanpassing
========================================================================== */

.rslides_nav{
   background: @yellow;
   &:hover{
    color: #fff;
   }
}


#warmtepomp p{
   color: #222;
   }

.gevels{
  padding-bottom: 0%;
}

.projectoverzicht .yellow{
  color: #fff;
  padding: 10px 0;
}
   
/* ==========================================================================
  Form styles
========================================================================== */

#inschrijven{
  font-size: 50%;
  font-weight: lighter;
}


.form-horizontal .control-group {
    margin-bottom: 0.875em;
}

.input-append, .input-prepend {
    font-size: inherit;
     width: 92%;
}

.input-prepend .add-on, .input-prepend .btn {
    margin-right: -5px;
    vertical-align: middle;
    color: @textColor;
}

.mce_inline_error{
   color: red;
}

.indicate-required{
   text-align: right;
   overflow: hidden;
    margin: -20px 0 -10px;
   font-size: 60%;
}

select, textarea, input[type="text"], input[type="password"], input[type="datetime"], input[type="datetime-local"], input[type="date"], input[type="month"], input[type="time"], input[type="week"], input[type="number"], input[type="email"], input[type="url"], input[type="search"], input[type="tel"], input[type="color"], .uneditable-input {
  height: 2.4em;
  line-height: 2.4em;
}

.social{
   float: left;
   list-style: none;
   margin: 20px 0;
   height: 60px;
   overflow: hidden;
   width: 100%;
   }
   
.facebook{
   float: left;
   list-style: none;
   margin-left: 10px;
   width: 225px;
   }

.twitter{
   width: 100px;
   float: left;
   list-style: none;
   margin-top: 32px;
   }

.inputs-list{
   list-style: none;
   }
   

#aanvrager2, #werkgever2{
  display: none;
}

#verplichting1, #verplichting2, #verplichting3, #verplichting4, #verplichting5, #verplichting6{
  display: none;
}

.no-left{
  margin-left: 0 !important;
}


#situatie{
  background: url("../images/int.jpg") center center no-repeat;
  background-size: cover;
  color: #333;
}



/* Contact Form styles
-------------------------------------------------- */


#errors {   
    display:none;  
}  
  
#errors li {  
    padding: 2px;  
    list-style:none;  
}  
  
#errors li:before {  
    content: ' - ';  
}  
   
#success {  
     display: none;
}  
  
#errors.visible, #success.visible {  
    display:block;  
}  

#informatie .border-right .alert-success p {
    color: #468847;
}


input, textarea, .uneditable-input {
    width: 95%;
}

/* ==========================================================================
  Footer styles
========================================================================== */

footer{
  padding: 20px;
   border-top: none;
   font-size: 70%;
    h4{
      font-size: 2em;
    }
    ul{
      margin-bottom: 4em;
    }
    li{
      line-height: 2em;
    }
  }
   
footer a{
   cursor: pointer;
   }
   
footer a.gouwestad{
   background: url("../images/logogouwestad.png") no-repeat;
   text-indent: -9999px;
   }

footer.yellow{
  padding: 5px;
  a{
    color: #fff;
    &:hover{
      color: @linkColor;
    }
  }
  .nav{
    padding-top: 10px;
    margin-bottom: 0;
    vertical-align: middle;
  }
}

footer.copy p {
  margin: 0em;
  line-height: 1em;
}


/* ==========================================================================
  Responsive styles | Zuidplashof sub site
========================================================================== */

@media (max-width: 767px) {
  body{
    padding-bottom: 40px;
  }

  .top-bar ul{
    font-weight: 700;
    font-size: 100%;
    margin: 0 0 0.5em;
  }

  //smaller padding on header
  .zuidplashof-home header{
    padding: 2em 0;
  }

  .smaller-font{
    font-size: 90%;
  }

  //btn-block add bottom margin
  .btn-block{
    margin-bottom: 0.5em;
  }

  //fix table size for mobile
  table{
    font-size: 60%;
    width: auto;
  }

  //type-block volledige breedte maken
  .type-block{
    margin-left: -40px;
    margin-right: -40px;
    width: auto;
    .content{
      padding: 20px;
    }
  }
}



/* ==========================================================================
  De Nieuwe Hoop
========================================================================== */

.denieuwehoop{
  .btn-primary{
    background: @pink;
  }
  header{
    background: none;
        padding: 18em 0 2em;
    } .header{
    background: url("../../img/denieuwehoop/header.jpg") no-repeat left bottom;
    background-size: cover;
  }
  h5{
    line-height: 1.2;
  }

  .modalcontent{
    display: none;
    .content{
      padding-bottom: 50px;
    }
    h3{
      color: @pink;
    }
  }
}



/* ==========================================================================
  Plasrode
========================================================================== */

.plasrode-home{
  h1,h2,h3,h4,h5,h6{
    font-family: 'Playfair Display', serif;
  }
   header{
    background: none;
        padding: 18em 0 2em;
    } .header{
    background: url("http://www.plasrode.nl/wp-content/uploads/2012/05/10476_Int-01.jpg") no-repeat center center;
    background-size: cover;
  }
  .banner{
    text-transform: uppercase;
  }
  .bluedark{
    background: #333C4B;

  }
  h5.intro{
    line-height: 1.3em;
    color: #333C4B;
  }
  .typen{
    .image{
      max-height: 150px;
      overflow: hidden;
    }
    .badge{
      font-size: 0.55em;
      text-align: center;
    }
    h6{
    text-transform: none;
    font-size: 0.75em;
    }
  }
}


/* ==========================================================================
  Property Zoekformulier
========================================================================== */

#zoekformulier{
  display: none;
}


/* ==========================================================================
  Property Overview
========================================================================== */

section.pagination{
  padding: 0;
}

.wpp_ui .ui-widget-content {
  margin-top: 6% !important;
 background-color: #F7F7F7;
    background-image: linear-gradient(to bottom, #F5F5F5, #F9F9F9);
    background-repeat: repeat-x;
    border-radius: 4px 4px 4px 4px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1) inset;
    height: 20px;
    margin-bottom: 20px;
}

.wpp_overview_data{
  list-style: none;
}

.property_div{
  min-height: 220px;
  margin-bottom: 2%;
  border-bottom: 1px solid #eee;
  .btn.right{
    float: right;
  }
  .korte-tekst{
    margin-bottom: 20px;
  }
  .elements{
    margin-left: 0;
  }
}

.property_title a{
  color: #6a6a6a;
}

.elements{
  list-style: none;
  font-size: 0.6em;
  li{
    display: inline;
  }
}

.wpp_search_group{
  margin-left: 0;
}

.wpp_search_elements{
  font-size: 0.7em;
  list-style: none;
  margin-left: 0;
  li{
    list-style: none;
    margin-left: 0;
  }
  select, textarea, input[type="text"], input[type="password"], input[type="datetime"], input[type="datetime-local"], input[type="date"], input[type="month"], input[type="time"], input[type="week"], input[type="number"], input[type="email"], input[type="url"], input[type="search"], input[type="tel"], input[type="color"], .uneditable-input {
    font-size: 0.8em;
    height: 1.8em;
    line-height: 1.2em;
  }
}

.property-title {
  width: 100%;
  display: inline-block;
}
.property_price {
  display: inline-block;
  font-size: 0.8em;
  text-align: right
}

.align-right{
  text-align: right;
}

/* ==========================================================================
  Property 
========================================================================== */
.page-header.prop-title{
  margin: 0 0 0.2em;
  font-size: 2.2em;
}

.woningnaam .label{
  margin-bottom: 2%;
}

h2.property_price{
  font-size: 2em;
}

.carousel .item > img{
  max-height: 700px;
}

.carousel-control {
    background: #FCAF17;
    opacity: 1;
    top: 45%;
  }


.imp-elements{
  padding: 2% 1% 0;
  color: #fff;
  .row-fluid{
    padding: 10px;
     margin: -1% 0 1%;
    p{
      margin: 0;
      font-size: 0.7em;
      line-height: 0.7em;
      font-weight: normal;
    }
  }
}

.imp-elements.overview{
  font-size: 60%;
}

#overige-teksten{
  display: none;
}

.wpp_google_maps_right_col{
  .wpp_google_maps_infobox{
    list-style: none;
  }
}

.wpp_google_maps_left_col{
  .btn-info{
    font-size: 0.6em;
  }
}

.wpp_range_input{
  width: 43%;
  display: inline;
}

.wpp_dash{
  display: inline;
  width: 6%;
  text-align: center;
}

select {
  width: 100%;
}

.woningzijbalk{
  font-size: 0.7em;
}







/* WPP Sorter and Pagination Begin {*/

.wpp_pagination_slider_wrapper .wpp_pagination_back,
.wpp_pagination_slider_wrapper .wpp_pagination_forward {
  width: 10%;
  height: 16px;
  border-radius: 5px 5px 5px 5px;
  text-align: center;
  line-height: 16px;
  cursor: pointer;
}

.wpp_sorter_options {
  float: right;
}

.properties_pagination.wpp_top_pagination,
.properties_pagination.wpp_bottom_pagination {
  margin-bottom: 1em;
}

.wpp_sorter_options .wpp_sortable_link.wpp_sorted_element {
  background: #e7a015;
  color: #fff;
}

.wpp_sorter_options .wpp_sortable_link {
  background: none repeat scroll 0 0 #2F2F2F;
  border-radius: 6px 6px 6px 6px;
  color: #CCCCCC;
  cursor: pointer;
  margin-left: 6px;
  padding: 1px 4px;
}

.wpp_ui .wpp_pagination_slider_wrapper .wpp_pagination_forward {
  float: right;
}
.wpp_pagination_slider_wrapper .wpp_pagination_back {
  float: left;
}

.wpp_ui .wpp_pagination_slider.ui-slider-horizontal {
  background: none repeat scroll 0 0 #DDDDDD;
  border: 1px solid #ccc;
  height: 12px;
  width: 75%;
  margin: 0 auto;
  box-shadow: none;
}

.wpp_pagination_slider_status {
  min-height: 35px;
  margin-bottom: 30px;
}

.wpp_pagination_slider .slider_page_info {
  height: 15px;
  position: absolute;
  top: -31px;
  left: -3px;
  display:none;
}
.wpp_pagination_slider .slider_page_info {}

.wpp_property_overview_shortcode, .wpp_slider_pagination {
  position: relative;
}

.wpp_property_overview_shortcode .ajax_loader {
  position:absolute;
  z-index:10;
  width: 80px;
  height: 80px;
  margin: 0;
  border: none;
  background: url("../../img/spinner.gif") center center no-repeat;
  top: 10%;
  left: 50%;
  border-radius: none;
  display:none;
}

.wpp_ui .wpp_pagination_slider.ui-slider-horizontal .ui-slider-handle {
  border: 1px solid #848484;
  box-shadow: 0 0 2px lightgrey;
  -moz-box-shadow: 0 0 2px lightgrey;
  -webkit-box-shadow: 0 0 2px lightgrey;
  height: 18px;
  width: 18px;
  margin-left: -8px;
  top: -4px;
  border-radius: 15px;
  -moz-border-radius: 15px;
  -webkit-border-radius: 15px;
  background-color: #bbb;
  background-image: none;
}

.wpp_ui .wpp_pagination_slider.wpp_slider_loading .ui-slider-handle {
  background-image: url("images/ajax-loader-sm.gif");
  background-repeat: no-repeat;
  background-position: center center;
}

.wpp_pagination_back, .wpp_pagination_forward{
    background-color: #FFFFFF;
    border: 1px solid #DDDDDD;
    border-radius: 15px 15px 15px 15px;
    display: inline-block;
    padding: 20px;
    color: @linkColor;
}

.wpp_pagination_back:hover, .wpp_pagination_forward:hover{
  background: #f5f5f5;
  color: #005580;
}

.wpp_sorter_options .wpp_sortable_link {
  padding: 12px;
  font-size: 0.5em;
  color: #fff;
  background: #fcaf17;
}

.properties_pagination.wpp_top_pagination, .properties_pagination.wpp_bottom_pagination {
    margin-bottom: 5em;
}

.wpp_overview_data{
  margin-left: 0;
}

/* WPP Sorter and Pagination End} */

